import ServerProxy from "../../utils/serverproxy.js";
import {emit} from "../../utils/events.js";

class {
    onCreate() {
        this.state = {
            projects: []
        };

        ServerProxy.getProjects((projects)=>{
            this.state.projects = projects;
        });
    }

    addProject() {
        window.location.assign("/projects/edit");
    }

    editProject(id) {
        window.location.assign("/projects/edit/"+id);
    }

    async confirmDeleteProject(project, index) {
        emit("confirm", {
            title:"Delete Project?", 
            message:"Are you sure you want to delete the project '" + project.name + "'? This cannot be undone.",
            actions: [
                {
                    text: "Yes",
                    icon: "check",
                    callback: ()=>{
                        this.deleteProject(project._id, index);
                    }
                },
                {
                    text: "Cancel",
                    icon: "x",
                    callback: function() {}
                }
            ]}
        );
    }

    async deleteProject(id, index) {
        ServerProxy.deleteProject(id, ()=>{
            this.state.projects.splice(index, 1);
            this.setStateDirty("projects");
        });
    }
}

app-layout title="Projects" currentpage="projects"
    listwidget items=state.projects title="Projects"
        @subtitle
            controls [
                controls = [
                    {
                        name: "Add",
                        icon: "plus"
                    }
                ]
                on-add("addProject")
            ]
        @item|{data, index}|
            ui-linear-layout aligncenter
                @element fillspace
                    project project=data
                @element
                    ui-text -- ${data.rate}
                @element
                    controls [
                        controls = [{
                            name: "Delete",
                            icon: "trash"
                        },
                        {
                            name: "Edit",
                            icon: "edit-2"

                        }]
                        on-edit("editProject", data._id)
                        on-delete("confirmDeleteProject", data, index)
                    ]