style {
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
}

$ let title = "Time Tracker";

<!DOCTYPE html>
<html>
    <head>
        <title>
            ${title}
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://iconcaptcha.com/captcha/api.js" async defer></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400&family=Montserrat&display=swap" rel="stylesheet">
    </head>
    <body>
        <app/>
    </body>
</html>