import ServerProxy from "../../utils/serverproxy.js";
import {emit} from "../../utils/events.js";

class {
    onCreate() {
        this.state = {
            id: null,
            task: null
        };
        
        this.popoutFormComponent = null;
    }

    onMount() {
        this.popoutFormComponent = this.getComponent("task-popout-form");
    }

    newTask() {
        this.state.task = {};
    }

    loadTask(id) {
        this.state.id = id;
        return new Promise((resolve) => {
            ServerProxy.getTask(id, (task) => {
                this.state.task = task;
                this.setStateDirty("task");
                resolve();
            });
        });
    }

    clearTask() {
        this.state.id = null;
        this.state.task = null;
    }

    toggleVisibility() {
        this.popoutFormComponent.toggleVisibility();
    }

    saveTask() {
        if(this.state.task._id) {
            ServerProxy.updateTask(this.state.task, (task) => {
                this.emit("saved", {task: task});
                emit("push", {title: "Success!", message:"Task saved successfully."});
                this.toggleVisibility();
            });
        }
        else {
            ServerProxy.addTask(this.state.task, (task)=>{
                emit("push", {title: "Success!", message:"Task saved successfully."});
                this.state.task = task;
                this.emit("saved", {task: task});
                this.toggleVisibility();
            });
        }
    }

    setTaskName(event) {
        this.state.task.name = event.value;
    }

    setTaskProject(event) {
        this.state.task.project = event.projectid;
    }
}

popout-form title=state.id==null?'Add Task':'Edit Task' key="task-popout-form"
    @controls
        controls [
            controls = [
                {
                    name: 'save',
                    icon: 'save'
                }
            ]
            on-save("saveTask")
        ]
    if(state.task != null)
        ui-linear-layout vertical padded
            @element
                ui-textbox label="Task Name" value=state.task.name on-input("setTaskName")
            @element
                project-select project=state.task.project?state.task.project._id:null on-select("setTaskProject")
    else
        ui-text -- Loading...