import {listen} from "../../utils/events.js";

class {
    onCreate() {
        this.state = {
            confirmations: []
        };

        listen("confirm", this.pushConfirmationDialogue.bind(this));
    }

    pushConfirmationDialogue(event) {
        this.state.confirmations.push(event);
        this.setStateDirty("confirmations");
    }

    closeConfirmation(event) {
        this.state.confirmations.splice(0,1);
        this.setStateDirty("confirmations");
    }

    confirmationCallback(action) {
        this.closeConfirmation();
        return action.callback?action.callback():console.log("No callback provided.");
    }
}

style {
    .confirmation-wrapper {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        z-index: 100;
        background-color: rgba(0,0,0,0.25);
    }

    .confirmation-dialogue {
        max-width: 500px;
    }
}

if(state.confirmations.length > 0)
    $ let confirmation = state.confirmations[0];
    ui-linear-layout.confirmation-wrapper vertical centered
        @element.confirmation-dialogue
            ui-card rounded accent raised
                @header accent padded
                    ui-linear-layout fillspace
                        @element fillspace placecenter
                            ui-heading heading=3 alignleft -- ${confirmation.title}
                        @element
                            ui-button icon="x" on-click("closeConfirmation")
                ui-text padded alignleft -- ${confirmation.message}
                ui-linear-layout padded centered
                    for|action| of=confirmation.actions
                        @element
                            ui-button rounded text=action.text trailingicon=action.icon on-click("confirmationCallback", action)