ui-linear-layout vertical fillspace fullwidth
    @element padded light
        ui-linear-layout aligncenter
            @element fillspace
                ui-heading alignleft -- ${input.title}
            @element
                if(input.subtitle&&input.subtitle.renderBody)
                    <${input.subtitle.renderBody}/>
                else
                    ui-heading alignright -- ${input.subtitle}
    @element filled rounded raised padded=input.nopadding?false:true
        <${input.renderBody}/>