import ServerProxy from "../../utils/serverproxy.js";

class {
    onCreate() {
        this.state = {
            invoices: [{id: "No invoices found. Click the plus icon above to create a new invoice."}]
        };

        ServerProxy.getInvoices((invoices)=>{
            if(invoices.length > 0) {
                this.state.invoices = invoices;
            }
        });
    }

    addInvoice() {
        window.location.assign("/invoices/edit");
    }
}

app-layout currentpage="invoices" title="Invoices"
    listwidget items=state.invoices title="Invoices"
        @subtitle
            controls [
                controls = [
                    {
                        name: "add",
                        title: "Create a new invoice.",
                        icon: "plus"
                    }
                ]
                on-add("addInvoice")
            ]
        @item|{data}|
            ui-linear-layout aligncenter
                @element
                    ui-text -- ${data.id}
    