import ServerProxy from "../../utils/serverproxy.js";

class {
    onCreate() {
        this.state = {
            invoices: []
        };

        ServerProxy.getInvoices((invoices)=>{
            if(invoices.length > 0) {
                this.state.invoices = invoices;
            }
        });
    }

    addInvoice() {
        window.location.assign("/invoices/edit");
    }
}

app-layout currentpage="invoices" title="Invoices"
    listwidget items=state.invoices title="Invoices"
        @subtitle
            controls [
                controls = [
                    {
                        name: "add",
                        title: "Create a new invoice.",
                        icon: "plus"
                    }
                ]
                on-add("addInvoice")
            ]
        if(state.invoices.length === 0)
            @first
                ui-text -- No invoices found. Click the plus icon above to create a new invoice.
        @item|{data}|
            ui-linear-layout aligncenter
                @element fillspace
                    ui-linear-layout vertical gutter="0px"
                        @element
                            ui-text -- ${data.billto?data.billto.name:""} 
                        @element
                            ui-emphasis -- ${data.id}
                @element
                    controls [
                        controls = [
                            {
                                name: "delete",
                                title: "Delete invoice.",
                                icon: "trash"
                            },
                            {
                                name: "view",
                                title: "Preview invoice.",
                                icon: "eye"
                            },
                            {
                                name: "download",
                                title: "Download invoice as PDF.",
                                icon: "download"
                            },
                            {
                                name: "edit",
                                title: "Edit invoice.",
                                icon: "edit-2"
                            }
                        ]
                    ]
    