import network from "../../utils/network.js";
import {Localize} from "../../utils/localization.js";
import {setCookie} from "../../utils/cookie.js";
import ServerProxy from "../../utils/serverproxy.js";

class {
    onCreate() {
        this.state = {
            username: "",
            password: ""
        }
    }

    onMount() {
        if(window.loadCaptcha) {
            window.loadCaptcha();
        }
    }

    async login(event) {
        let response = await network.post('/api/login', {
            username: this.state.username,
            password: this.state.password,
            captchaid: window.getCaptchaID()
        });

        if(response.success) {
            sessionStorage.setItem("sessionexpires", Date.now() + 18000000); //TODO: Get this value from the login response.

            this.loadUserData();
        }
    }

    loadUserData() {
        ServerProxy.getUser((user)=>{
            sessionStorage.setItem("user", user);

            ServerProxy.getSettings((settings)=>{
                for(let setting of settings) {
                    sessionStorage.setItem(setting.name, setting.value);
                    if('primary-color' === setting.name) {
                        document.querySelector(':root').style.setProperty('--secondary', 'var(--oc-'+setting.value+'-4)');
                    }
                    if('secondary-color' === setting.name) {
                        document.querySelector(':root').style.setProperty('--tertiary', 'var(--oc-'+setting.value+'-4)');
                    }
                }
                window.location.replace("/tracker");
            });
        });
    }

    updatePassword(event) {
        this.state.password = event.value;
    }

    updateUsername(event) {
        this.state.username = event.value;
    }
}

$ const L = Localize(r.strings.login);
ui-form padded vertical gutter="16px"
    @element
        ui-textbox label=L.username id="username" value=state.username on-input("updateUsername")
    @element
        ui-textbox label=L.password id="password" value=state.password on-input("updatePassword") password
    @element
        div.icon-captcha key="icon-captcha" no-update
    @element
        ui-submit preventdefault on-click("login") 
            -- ${L.login}