class {
    onCreate() {
        this.popoutFormComponent = null;
    }

    onMount() {
        this.popoutFormComponent = this.getComponent("popout-form");
    }

    toggleVisibility() {
        this.popoutFormComponent.toggleVisibility();
    }
}

popout-form title='Add Client' key="popout-form"
    @controls
        controls [
            controls = [
                {
                    name: 'save',
                    icon: 'save'
                }
            ]
        ]
    ui-linear-layout vertical padded
        @element
            ui-heading -- Address
        @element
            ui-textbox label="Name"
        @element
            ui-textbox label="Company"
        @element
            ui-textbox label="Street Address"
        @element
            ui-textbox label="City"
        @element
            ui-textbox label="State"
        @element
            ui-textbox label="Zip"
        @element
            ui-spacer
            ui-heading -- Contact
        @element
            ui-textbox label="Phone"
        @element
            ui-textbox label="Email"