import ServerProxy from "../../utils/serverproxy.js";
import {colors} from "../../utils/theme.js";

class {
    onCreate() {
        this.state = {
            id: null,
            project: null
        };
        
        this.popoutFormComponent = null;
    }

    onMount() {
        this.popoutFormComponent = this.getComponent("project-popout-form");
    }

    loadProject(id) {
        this.state.id = id;
        return new Promise((resolve) => {
            ServerProxy.getProject(id, (project) => {
                this.state.project = project;
                this.setStateDirty("project");
                resolve();
            });
        });
    }

    newProject() {
        this.state.project = {
            name: null,
            color: colors[0],
            wage: 15
        };
    }

    clearProject() {
        this.state.id = null;
        this.state.project = null;
    }

    toggleVisibility() {
        this.popoutFormComponent.toggleVisibility();
    }

    saveProject() {
        if(this.state.project._id) {
            ServerProxy.updateProject(this.state.project, ()=>{
                this.emit("saved");
            });
        }
        else {
            ServerProxy.addProject(this.state.project, (project)=>{
                this.emit("saved");
                this.state.project = project;
            })
        }
    }

    setColor(event) {
        this.state.project.color = event.value;
    }

    setName(event) {
        this.state.project.name = event.value;
    }

    setWage(event) {
        this.state.project.wage = parseInt(event.value);
    }
}

popout-form title=state.id==null?'Add Project':'Edit Project' key="project-popout-form"
    @controls
        controls [
            controls = [
                {
                    name: 'save',
                    icon: 'save'
                }
            ]
            on-save("saveProject")
        ]
    if(state.project != null)
        ui-linear-layout vertical padded
            @element
                ui-textbox label="Project Name" value=state.project.name on-input('setName')
            @element
                ui-color-select colors=colors value=state.project.color on-input('setColor')
            @element
                ui-textbox label="Hourly Rate" value=state.project.wage on-input('setWage')
    else
        ui-text -- Loading...