class {
    onCreate() {
        this.state = {
            visible: false
        };
    }

    toggleVisibility() {
        if(!this.state.visible) {
            document.body.addEventListener('click', this, true);
            this.state.visible = true;
        }
        else {
            document.body.removeEventListener('click', this, true);
            this.state.visible = false;
        }
    }

    handleEvent(e) {
        switch (e.type) {
            case 'click': { // If the click is outside the popout-form close the form.
                let el = e.target;
                while(el) {
                    if(el.classList.contains('popout-form')) {
                        return;
                    }
                    el = el.parentElement || null;
                }
                this.toggleVisibility();
            }
        }
    }
}

style {
    .popout-form {
        position: absolute;
        top: 10%;
        left: 10%;
        width: 80%;
        max-height: 80vh;
        z-index: 200;
        font-size: initial !important;
    }
    
    .background-overlay {
        position: fixed;
        top:0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 0.5;
        z-index: 199;
    }

    .popout-topbar > .ui-linear-layout {
        border-top-left-radius: var(--rounded-radius);
        border-top-right-radius: var(--rounded-radius);
    }
}

if(state.visible)
    div.background-overlay
    ui-element.popout-form rounded raised filled
        ui-linear-layout fillspace fullwidth vertical gutter="0px"
            @element.popout-topbar fillspace
                ui-linear-layout fillspace fullwidth secondary paddedwide aligncenter
                    @element
                        ui-button rounded icon="arrow-left" on-click('toggleVisibility')
                    @element fillspace
                        ui-heading -- ${input.title}
                    if(input.controls && input.controls.renderBody)
                        @element
                            <${input.controls.renderBody}/>
            @element.popout-content-wrapper padded
                <${input.renderBody}/>