import Index from "<index>"
import Settings from "<settings>"
import Login from "<login>"
import Register from "<register>"
import Tracker from "<tracker>"
import Projects from "<projects>"
import Invoice from "<invoice>"
import Todo from "<todo>"
import Reports from "<reports>"

import utils from '../utils.js'

class {
    async onCreate() {
        this.state = {
            pages: {"login": Login, "register" :Register, "settings": Settings, "tracker": Tracker, 'projects': Projects, "invoice": Invoice, "todo": Todo, "index": Index, "reports": Reports},
            page: "index",
            user: null,
            loggedin: false,
            entries: [],
            projects: [],
            projectsMap: {},
            notifications: [],
            confirmations: []
        };
    }

    async onMount() {
        window.setInterval(this.checkStatus.bind(this), 1000 * 60);

        let response = await utils.get("/api/user");

        if(response.success) {
            this.state.loggedin = true;
            this.state.user = response.data;

            let currentPage = window.location.pathname||null;
            currentPage = currentPage.split('/')[1]||null;

            if(currentPage !== null && currentPage.length === 0) {
                currentPage = null;
            }

            this.getData();

            this.changePage(currentPage||"tracker");
        }
        else {
            this.changePage("index");
        }
    }

    login(event) {
        this.state.user = event.user;
        this.state.loggedin = true;
        this.changePage("tracker");
        this.getData();
    }

    async getData() {
        let response = await utils.post("/api/time/", {
            userid: this.state.user._id,
            max: 100,
            last: null
        });

        if(response.success) {
            this.state.entries = response.data;
        }

        response = await utils.get("/api/project/all/"+this.state.user._id);

        if(response.success) {
            this.state.projects = response.data;

            this.state.projectsMap = {};
            for(let project of this.state.projects) {
                this.state.projectsMap[project._id] = project;
            }
        }
    }

    logout(event) {
        this.state.user = null;
        this.state.loggedin = false;
        this.state.entries = [];
        this.state.projects = [];
        this.state.projectsMap = {};
        this.changePage("login");
    }

    async logoutUser(event) {
        let response = await utils.post("/api/logout");

        if(response.success) {
            this.logout(event);
        }
    }

    changePage(page) {
        this.state.page = page;
        this.setStateDirty("page");

        this.emit('changetitle', page + " - Time Tracker")

        window.history.replaceState({}, page, "/" + page);
    }

    async checkStatus() {
        let response = await utils.get("/api/status");

        if(response.success) {
            if(!response.data.loggedin && this.state.loggedin) {
                this.logout();
            }
        }
        else {
            //TODO: Display banner message to user
            console.log("Error connecting to server.");
        }
    }

    pushNotification(event) {
        this.state.notifications.splice(0,0,{title: event.title||"Notification", message: event.message||"", id:Date.now()});
        window.setTimeout(()=>{this.state.notifications.pop();this.setStateDirty("notifications");}, event.timeout?event.timeout*1000:1000*7);
        this.setStateDirty("notifications");
    }

    pushConfirmation(event) {
        this.state.confirmations.push({title: event.title||"Confirmation", message: event.message||"", actions: event.actions||[]});
        this.setStateDirty("confirmations");
    }

    closeConfirmation(event) {
        this.state.confirmations.splice(0,1);
        this.setStateDirty("confirmations");
    }

    confirmationCallback(action) {
        this.closeConfirmation();
        return action.callback?action.callback():console.log("No callback provided.");
    }
}

style {
    :root {
        /*
        --background-1: #f8f4f1;
        --background-2: #9a8c98;
        --accent-1: #ebddd6;
        --accent-2: #9a8c98;
        --text-1: #444;
        --text-2: #fff;
        */
        --background-1: #f8f9fa;
        --background-2: #ffa8a8;
        --accent-1: #fff;
        --accent-2: #ffa8a8;
        --text-1: #495057;
        --text-2: #495057;
        --border: #dee2e6;
        --rounded-radius: 5px;
        --padding: 8px;
        --padding-narrow: 4px;
        --padding-wide: 16px;
        --text-font: 'Montserrat', sans-serif;
        --button-font: 'Dosis', sans-serif;
        --header-font: 'Montserrat', sans-serif;
        --font-size-h1: 2.5em;
    }

    .page {
        max-width: 1200px;
    }

    .ui-textbox, .ui-submit {
        outline: none;
        border: none;
        border-bottom: 1px solid var(--border);
        padding: 15px !important;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }

    .ui-textbox:hover, .ui-textbox:focus {
        border-bottom: 1px solid var(--background-2);
    }

    .blended {
        background-color: inherit;
        border: none;
        color: inherit;
        font-family: var(--text-font);
        border-bottom: 1px solid rgba(0,0,0,0.25);
        border-radius: 0px;
    }

    .notifications-wrapper {
        position: fixed;
        bottom: 8px;
        right: 8px;
        z-index: 100;
    }

    .notification {
        animation-name: fadeup;
        animation-duration: 0.5s;
        animation-timing-function: ease-in-out;
    }

    .confirmation-wrapper {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        z-index: 100;
        background-color: rgba(0,0,0,0.25);
    }

    .confirmation-dialogue {
        max-width: 500px;
    }

    .wiggle:hover > * {
        animation-name: wiggle;
        animation-duration: 0.75s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
    }

    .wiggle-right:hover > * {
        animation-name: wiggleright;
        animation-duration: 0.75s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
    }

    .animation-popup:hover > * {
        animation-name: popup;
        animation-duration: 0.75s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
    }

    .animation-popright:hover > * {
        animation-name: popright;
        animation-duration: 0.75s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
    }

    .animation-slideinout:hover > * {
        animation-name: slideoutin;
        animation-duration: 0.75s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
    }

    @keyframes fadeup {
        0%   {opacity: 0; transform: translateY(10px);}
        100% {opacity: 1; transform: translateY(0px);}
    }

    @keyframes popup {
        0%   {transform: translateY(0px);}
        40%   {transform: translateY(20%);}
        100% {transform: translateY(10%);}
    }

    @keyframes popright {
        0%   {transform: translateX(0px);}
        40%   {transform: translateX(20%);}
        100% {transform: translateX(10%);}
    }

    @keyframes wiggle {
        0% {transform: rotate(0deg);}
        50% {transform: rotate(-40deg);}
        100% {transform: rotate(-20deg);}
    }

    @keyframes wiggleright {
        0% {transform: rotate(0deg);}
        50% {transform: rotate(50deg);}
        100% {transform: rotate(30deg);}
    }

    @keyframes slideoutin {
        0% {transform: translateY(0px); opacity: 1;}
        49% {transform: translateY(30%); opacity: 0;}
        50% {transform: translateY(-30%); opacity: 0;}
        100% {transform: translateY(0%); opacity: 1;}
    }
}

ui-linear-layout.notifications-wrapper vertical
    for|notification| of=state.notifications
        @element class="notification" key=notification.id
            ui-card rounded accent raised
                @header title=notification.title heading=3 filled padded
                ui-text padded -- ${notification.message}

if(state.confirmations.length > 0)
    $ let confirmation = state.confirmations[0];
    ui-linear-layout.confirmation-wrapper vertical centered
        @element class="confirmation-dialogue"
            ui-card rounded accent raised
                @header filled padded
                    ui-linear-layout fillspace
                        @element fillspace placecenter
                            ui-heading heading=3 alignleft -- ${confirmation.title}
                        @element
                            ui-button icon="x" on-click("closeConfirmation")
                ui-text padded alignleft -- ${confirmation.message}
                ui-linear-layout padded centered
                    for|action| of=confirmation.actions
                        @element
                            ui-button rounded text=action.text trailingicon=action.icon on-click("confirmationCallback", action)

ui-linear-layout vertical fillspace aligncenter
    @element fullwidth
        ui-linear-layout padded aligncenter gutter="4px"
            @element
                ui-button rounded text="Time Tracker" filled=state.page==='index' on-click("changePage", 'index') title="Home"
            @element fillspace
            if(state.loggedin)
                @element
                    ui-button.wiggle-right rounded outlined filled=state.page==='tracker' icon="clock" on-click("changePage", 'tracker') title="Time tracker"
                @element
                    ui-button.animation-popup rounded outlined filled=state.page==='todo' icon="list" on-click("changePage", 'todo') title="Todo"
                @element
                    ui-button.animation-popup rounded outlined filled=state.page==='projects' icon="clipboard" on-click("changePage", 'projects') title="Projects"
                @element
                    ui-button.animation-slideinout rounded outlined filled=state.page==='invoice' icon="file" on-click("changePage", 'invoice') title="Invoice"
                @element
                    ui-button.animation-popup rounded outlined filled=state.page==='reports' icon="bar-chart-2" on-click("changePage", 'reports') title="Reports"
                @element
                    ui-button.wiggle rounded outlined filled=state.page==='settings' icon="settings" on-click("changePage", 'settings') title="Settings"
                @element
                    ui-button.animation-popright rounded outlined icon="log-out" on-click('logoutUser') title="Logout"
            else
                @element
                    ui-button.animation-popup rounded outlined filled=state.page==='login' icon="log-in" on-click('changePage', 'login') title="Login"
                @element
                    ui-button.animation-popup rounded outlined filled=state.page==='register' icon="user-plus" on-click("changePage", 'register') title="Register"
    @element class=state.page!=='index'?"page":"" fullwidth fillspace
        context user=state.user entries=state.entries projects=state.projectsMap
            <${state.pages[state.page]} key=state.page on-login("login") on-logout("logout") on-push("pushNotification") on-confirm("pushConfirmation") user=state.user entries=state.entries projects=state.projectsMap/>