import Index from "<index>"
import Settings from "<settings>"
import Login from "<login>"
import Register from "<register>"
import Tracker from "<tracker>"
import Projects from "<projects>"
import Invoice from "<invoice>"
import Todo from "<todo>"

import utils from '../utils.js'

class {
    async onCreate() {
        this.state = {
            pages: {"login": Login, "register" :Register, "settings": Settings, "tracker": Tracker, 'projects': Projects, "invoice": Invoice, "todo": Todo, "index": Index},
            page: "index",
            user: null,
            loggedin: false,
            entries: [],
            projects: [],
            projectsMap: {},
            notifications: []
        };
    }

    async onMount() {
        window.setInterval(this.checkStatus.bind(this), 1000 * 60);

        let response = await utils.get("/api/user");

        if(response.success) {
            this.state.loggedin = true;
            this.state.user = response.data;

            let currentPage = window.location.pathname||null;
            currentPage = currentPage.split('/')[1]||null;

            if(currentPage !== null && currentPage.length === 0) {
                currentPage = null;
            }

            this.getData();

            this.changePage(currentPage||"tracker");
        }
        else {
            this.changePage("index");
        }
    }

    login(event) {
        this.state.user = event.user;
        this.state.loggedin = true;
        this.changePage("tracker");
        this.getData();
    }

    async getData() {
        let response = await utils.post("/api/time/", {
            userid: this.state.user._id,
            max: 100,
            last: null
        });

        if(response.success) {
            this.state.entries = response.data;
        }

        response = await utils.get("/api/project/all/"+this.state.user._id);

        if(response.success) {
            this.state.projects = response.data;

            this.state.projectsMap = {};
            for(let project of this.state.projects) {
                this.state.projectsMap[project._id] = project;
            }
        }
    }

    logout(event) {
        this.state.user = null;
        this.state.loggedin = false;
        this.state.entries = [];
        this.state.projects = [];
        this.state.projectsMap = {};
        this.changePage("login");
    }

    async logoutUser(event) {
        let response = await utils.post("/api/logout");

        if(response.success) {
            this.logout(event);
        }
    }

    changePage(page) {
        this.state.page = page;
        this.setStateDirty("page");

        this.emit('changetitle', page + " - Time Tracker")

        window.history.replaceState({}, page, "/" + page);
    }

    async checkStatus() {
        let response = await utils.get("/api/status");

        if(response.success) {
            if(!response.data.loggedin && this.state.loggedin) {
                this.logout();
            }
        }
        else {
            //TODO: Display banner message to user
            console.log("Error connecting to server.");
        }
    }

    pushNotification(event) {
        this.state.notifications.splice(0,0,{title: event.title||"Notification", message: event.message||"", id:Date.now()});
        window.setTimeout(()=>{this.state.notifications.pop();this.setStateDirty("notifications");}, event.timeout?event.timeout*1000:1000*7);
        this.setStateDirty("notifications");
    }
}

style {
    :root {
        /*
        --background-1: #f8f4f1;
        --background-2: #9a8c98;
        --accent-1: #ebddd6;
        --accent-2: #9a8c98;
        --text-1: #444;
        --text-2: #fff;
        */
        --background-1: #f8f9fa;
        --background-2: #ffa8a8;
        --accent-1: #fff;
        --accent-2: #ffa8a8;
        --text-1: #495057;
        --text-2: #495057;
        --border: #dee2e6;
        --rounded-radius: 2px;
        --padding: 8px;
        --padding-narrow: 4px;
        --padding-wide: 16px;
        --text-font: 'Montserrat', sans-serif;
        --button-font: 'Dosis', sans-serif;
        --header-font: 'Montserrat', sans-serif;
        --font-size-h1: 2.5em;
    }

    .page {
        max-width: 1200px;
    }

    .blended {
        background-color: inherit;
        border: none;
        color: inherit;
        font-family: var(--text-font);
        border-bottom: 1px solid rgba(0,0,0,0.25);
        border-radius: 0px;
    }

    .notifications-wrapper {
        position: fixed;
        bottom: 8px;
        right: 8px;
        z-index: 100;
    }

    .notification {
        animation-name: fadeup;
        animation-duration: 0.5s;
        animation-timing-function: ease-in-out;
    }

    @keyframes fadeup {
        0%   {opacity: 0; transform: translateY(10px);}
        100% {opacity: 1; transform: translateY(0px);}
    }
}

static function handleClick(event) {
    console.log("Clicked!");
}

ui-linear-layout.notifications-wrapper vertical
    for|notification| of=state.notifications
        @element class="notification" key=notification.id
            ui-card rounded accent raised
                @header title=notification.title heading=3 filled padded
                ui-text padded -- ${notification.message}
ui-linear-layout vertical fillspace aligncenter
    @element fullwidth
        ui-linear-layout padded aligncenter gutter="4px"
            @element
                ui-button rounded text="Time Tracker" filled=state.page==='index' on-click("changePage", 'index') title="Home"
            @element fillspace
            if(state.loggedin)
                @element
                    ui-button rounded outlined filled=state.page==='tracker' icon="clock" on-click("changePage", 'tracker') title="Time tracker"
                @element
                    ui-button rounded outlined filled=state.page==='todo' icon="list" on-click("changePage", 'todo') title="Todo"
                @element
                    ui-button rounded outlined filled=state.page==='projects' icon="clipboard" on-click("changePage", 'projects') title="Projects"
                @element
                    ui-button rounded outlined filled=state.page==='invoice' icon="file" on-click("changePage", 'invoice') title="Invoice"
                @element
                    ui-button rounded outlined filled=state.page==='reports' icon="bar-chart-2" on-click("changePage", 'reports') title="Reports"
                @element
                    ui-button rounded outlined filled=state.page==='settings' icon="settings" on-click("changePage", 'settings') title="Settings"
                @element
                    ui-button rounded outlined icon="log-out" on-click('logoutUser') title="Logout"
            else
                @element
                    ui-button rounded outlined filled=state.page==='login' icon="log-in" on-click('changePage', 'login') title="Login"
                @element
                    ui-button rounded outlined filled=state.page==='register' icon="user-plus" on-click("changePage", 'register') title="Register"
    @element class=state.page!=='index'?"page":"" fullwidth fillspace
        context user=state.user entries=state.entries projects=state.projectsMap
            <${state.pages[state.page]} key=state.page on-login("login") on-logout("logout") on-push("pushNotification") user=state.user entries=state.entries projects=state.projectsMap/>