import utils from '../utils.js';
import Chart from 'chart.js/auto';

class {
    async onCreate(input) {
        this.state = {
            data: input.data,
            chart: null
        };
    }

    async onInput(input) {
        this.state.data = input.data;

        if(this.state.data != null) {
            this.buildChart();
        }
    }

    async onMount() {
        let input = this.input;
        let ctx = "chartOverview";
        this.state.chart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: [],
                datasets: []
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true,
                        title: {
                            text: "Hours",
                            display: true
                        },
                        ticks: {
                            // Include a dollar sign in the ticks
                            callback: function(value, index, values) {
                                return value+" hrs";
                            }
                        }
                    }
                }
            }
        });

        if(this.state.data != null) {
            this.buildChart();
        }
    }

    buildChart() {
        let days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];

        this.state.chart.data = {};

        for(let day of this.state.data.days) {
            let date = new Date(day.date);
            this.state.chart.data.labels.push(days[date.getDay()]);
        }

        for(let projectID in this.state.data.projects) {
            let project = this.state.data.projects[projectID];
            let color = this.hexToRgb(project.color);

            let data = this.state.data.days.map((day) => {return (projectID in day.projects)?this.milliToHours(day.projects[projectID].timeTracked):0});
            
            this.state.chart.data.datasets.push({
                label: project.name,
                backgroundColor: "rgba("+color.r+", "+color.g+", "+color.b+", 0.5)",
                borderColor: project.color,
                borderWidth: 1,
                borderRadius: 2,
                data: data
            });
        }

        this.state.chart.update();
    }

    milliToHours(milli) {
        return milli/1000/60/60;
    }

    //https://stackoverflow.com/a/5624139
    hexToRgb(hex) {
        // Expand shorthand form (e.g. "03F") to full form (e.g. "0033FF")
        var shorthandRegex = /^#?([a-f\d])([a-f\d])([a-f\d])$/i;
        hex = hex.replace(shorthandRegex, function(m, r, g, b) {
            return r + r + g + g + b + b;
        });

        var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
        return result ? {
            r: parseInt(result[1], 16),
            g: parseInt(result[2], 16),
            b: parseInt(result[3], 16)
        } : null;
    }
}

style {
    #chartOverview {
        width: 100%;
        max-height: 400px !important;
    }
}

context|{projects}, emit| from="app"
    canvas no-update id="chartOverview"