style {
    .section {
        padding: 50px;
    }

    .feature {
    }
}

ui-linear-layout vertical centered fullwidth
    @element class="section" fullwidth
        ui-heading heading=1 -- The open source time tracker
        ui-text -- The simple solution to time tracking.
        ui-spacer padding="25px"
        ui-linear-layout centered
            @element
                ui-button outlined paddedwide accent rounded -- Sign Up
            @element
                ui-button paddedwide rounded -- Instructions for self hosting
    @element class="section"
        ui-linear-layout alignleft
            @element class="feature" fillspace
                ui-card paddedwide outlined accent rounded fillspace
                    @header title="Track Time" 
                    ui-text -- Manage your time with the click of a button.
            @element class="feature" fillspace
                ui-card paddedwide outlined accent rounded fillspace
                    @header title="Manage Projects" 
                    ui-text -- Easily create and add projects to tasks.
        ui-spacer
        ui-linear-layout alignleft
            @element class="feature" fillspace
                ui-card paddedwide outlined accent rounded fillspace
                    @header title="Create Invoices" 
                    ui-text -- Create invoices with a visual editor and send them automatically.
            @element class="feature" fillspace
                ui-card paddedwide outlined accent rounded fillspace
                    @header title="Todo List" 
                    ui-text -- A no nonsense way to track your tasks and progress.