import utils from '../utils.js';

class {
    async onCreate(input) {
        this.state = {
            editing: false,
            name: "",
            template: [],
            invoice: {
                name: "Hunter Stratton",
                num: 0,
                start: Date.now(),
                end: Date.now(),
                address: {
                    street: "13313 Cottonwood Creek",
                    city: "Kennewick",
                    state: "WA",
                    zip: "99338"
                },
                contact: {
                    phone: "(509) 405-2595",
                    email: "hstratton16@gmail.com"
                }
            }
        };

        this.state.invoice.start = new Date(Date.now());
        this.state.invoice.start.setDate(this.state.invoice.start.getDate() - 7);
        this.state.invoice.start = this.state.invoice.start.getTime();
    }
}

style {
    .invoice-heading, .invoice-address {
        font-weight: 100;
    }

    .invoice-wrapper {
        width: 8.5in;
        height: 11in;
        display: flex;
        flex-direction: column;
    }

    .invoice-wrapper > * {
        flex: 1;
        padding: 30px 50px;
    }

    @media print {
        .invoice-wrapper {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 8.5in;
            height: 11in;
            background-color: var(--background-1);
        }
    }
}

paper-modal.invoice-wrapper
    ui-linear-layout vertical fillspace
        @element
            ui-linear-layout
                @element fillspace
                    ui-heading heading=1 -- ${state.invoice.name}
                @element
                    ui-heading.invoice-heading heading=1 -- Invoice #${state.invoice.num}
        @element
            ui-linear-layout aligncenter
                @element
                    ui-heading heading=3 -- Date:
                @element
                    ui-date time=false milliseconds=state.invoice.start
                @element
                    p -- -
                @element
                    ui-date time=false milliseconds=state.invoice.end
        @element
            ui-spacer space="50px"
        @element
            ui-heading heading=2 -- Bill To
            ui-text.invoice-address -- ${state.invoice.address.street}
            ui-text.invoice-address -- ${state.invoice.address.city} ${state.invoice.address.state}, ${state.invoice.address.zip}
            ui-text.invoice-address -- ${state.invoice.contact.phone}
            ui-text.invoice-address -- ${state.invoice.contact.email}
            
