import utils from '../utils.js';

class {
    async onCreate(input) {
        this.state = {
            editing: false,
            name: "",
            template: [],
            tab: "all",
            invoices: [],
            editingInvoice: null,
            invoiceID: null
        };

        this.userid = input.user?input.user._id||null:null;

        if(this.userid == null) {
            this.emit('logout');
            return;
        }

        let response = await utils.get("/api/invoice/all/");

        if(response.success) {
            this.state.invoices = response.data;
            console.log(this.state.invoices);
            this.setStateDirty("invoices");
        }
    }
    createInvoice() {
        this.state.editing = true;
    }
    downloadPDF(data) {
        window.print();
    }
    changeTab(tab) {
        this.state.tab = tab;
    }
    editInvoice(invoice) {
        this.state.invoiceID = invoice._id;
        this.state.editing = true;
        this.state.editingInvoice = invoice;
    }
}

div.page-background
if(state.editing)
    invoice invoiceid=state.invoiceID invoicedata=state.editingInvoice edit=true userid=input.user._id
else
    ui-container centered paddedwide
        ui-linear-layout vertical fillspace fullwidth gutter="8px"
            @element
                ui-heading heading=1 -- Invoices
                ui-spacer
            @element
                ui-button rounded icon="plus" text="New Invoice" on-click("createInvoice")
            @element
                ui-linear-layout
                    @element
                        ui-button filled=state.tab=='all' text="All" rounded on-click("changeTab", "all")
                    @element
                        ui-button filled=state.tab=='scheduled' text="Scheduled" rounded on-click("changeTab", "scheduled")
                    @element
                        ui-button filled=state.tab=='drafts' text="Drafts" rounded on-click("changeTab", "drafts")
                    @element
                        ui-button filled=state.tab=='sent' text="Sent" rounded on-click("changeTab", "sent")
            @element
                ui-linear-layout
                    for|invoice| of=state.invoices 
                        @element.invoice padded accent rounded
                            ui-linear-layout vertical on-click("editInvoice", invoice)
                                @element
                                    ui-heading heading=3 -- ${invoice.id}
                                @element
                                    ui-heading heading=3 -- ${invoice.billto.name}
                                @element
                                    ui-text -- ${invoice.billto.company}
                                @element
                                    ui-date milliseconds=invoice.start
                                    ui-date milliseconds=invoice.end
