style {
    .loading-spinner-wrapper {
        width: 100%;
        display: flex;
        height: 50px;
        place-content: center;
        align-items: center;
    }

    .loading-spinner {
        background-color: var(--primary);
        padding: 20px;
        border-radius: 50%;
        animation-name: loading;
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }

    @keyframes loading {
        0% {
            transform: rotate(0deg);
            border-radius: 15px;
        }
        50% {
            transform: rotate(90deg);
            border-radius: 5px;
        }
        100% {
            transform: rotate(180deg);
            border-radius: 15px;
        }
    }
}

div.loading-spinner-wrapper
    div.loading-spinner