import utils from '../utils.js';

class {
    onCreate() {
        this.state = {
            username: "",
            password: ""
        }
    }

    onMount() {
        if(window.loadCaptcha) {
            window.loadCaptcha();
        }
    }

    async login(event) {
        let response = await utils.post('/api/login', {
            username: this.state.username,
            password: this.state.password,
            captchaid: window.getCaptchaID()
        });

        if(!response.success) {
            //TODO: window.reloadCaptcha(); 
        }

        if(response.success) {
            this.emit("login", {user: response.data.user});
        }
    }

    updatePassword(event) {
        this.state.password = event.value;
    }

    updateUsername(event) {
        this.state.username = event.value;
    }
}

page-background
ui-container centered padded
    ui-linear-layout vertical padded gutter="16px"
        @element
            ui-heading heading=1 centered light -- Login
        @element
            paper-modal
                ui-form padded vertical gutter="16px"
                    @element
                        ui-textbox placeholder="Username" id="username" value=state.username on-input("updateUsername")
                    @element
                        ui-textbox placeholder="Password" id="password" value=state.password on-input("updatePassword") password
                    @element
                        div.icon-captcha key="icon-captcha" no-update
                    @element
                        ui-submit preventdefault on-click("login")
                            -- Login