class {
    changeSetting(name, event) {
        document.documentElement.style.setProperty("--"+name, event.value);
    }
}

style {
    .settings-content-wrapper {
        max-width: 800px;
        margin-left: 2%;
    }

    .setting-wrapper {
        align-items: center;
    }

    .setting-name {
        font-size: 18px;
    }
}

$ let themeColors = ["#adb5bd", "#ffa8a8", "#faa2c1", "#e599f7", "#b197fc", "#91a7ff", "#74c0fc", "#66d9e8", "#63e6be", "#8ce99a", "#c0eb75", "#ffe066", "#ffc078"];

page-background
ui-linear-layout.settings-content-wrapper vertical paddedwide
    @element paddedwide
        ui-heading heading=1 light -- Settings
    @element filled rounded paddedwide
        ui-linear-layout.setting-wrapper
            @element fillspace
                ui-text.setting-name -- Color
            @element
                ui-color-select colors=themeColors padded on-input("changeSetting", "secondary")
    @element filled rounded paddedwide
        ui-linear-layout.setting-wrapper
            @element fillspace
                ui-text.setting-name -- Accent Color
            @element
                ui-color-select colors=themeColors padded on-input("changeSetting", "tertiary")
    @element filled rounded paddedwide
        ui-linear-layout.setting-wrapper
            @element fillspace
                ui-text.setting-name -- Font Color
            @element
                ui-color-select colors=["#fff", "#495057", "#212529"] padded on-input("changeSetting", "text-light")