import ServerProxy from "../../../../utils/serverproxy.js";
import {dateInPast, now} from "../../../../utils/dateutils.js";
import {emit} from "../../../../utils/events.js";

class {
    onCreate() {
        this.state = {
            tracking: false,
            projectID: null,
            taskID: null,
            name: null,
            startTime: now(),
            task: null,
            projects: [],
            tasklist: [],
            now: now()
        };

        this.taskNameComponent = null;
        this.taskProjectComponent = null;

        ServerProxy.getProjects((projects) => this.state.projects=projects);

        ServerProxy.getTasks((tasks) => {
            this.state.tasklist = tasks.map((task) => {
                return {
                    search: task.name + " " + task.project.name, 
                    value: task.name, project: task.project.name, 
                    color: task.project.color, 
                    projectid: task.project._id};
                });
        });
    }

    onMount() {
        this.taskNameComponent = this.getComponent("task-name");
        this.taskProjectComponent = this.getComponent("task-project");

        // Perform this request onMount becuase we need to update a component's value.
        // Components are not available until the onMount event is called.
        ServerProxy.getActiveTask((task) => {
            this.state.task = task;
            this.state.name = task.name;
            this.state.projectID = task.project._id;
            this.state.startTime = task.start;
            this.state.tracking = true;

            this.taskNameComponent.setValue(task.name);
            this.taskProjectComponent.setValue(task.project.name);
        });

        window.setInterval(()=>this.state.now = now(), 500);
    }

    continueTask(name, project) {
        this.state.name = name;
        this.state.startTime = Date.now();
        this.state.projectID = project._id;

        this.taskNameComponent.setValue(name);
        this.taskProjectComponent.setValue(project.name);

        ServerProxy.startTask(this.state.name, this.state.startTime, this.state.projectID, ()=>{
            this.state.tracking = true;
        });
    }

    async startTracker(event) {
        if(this.state.taskID === null) {
            emit("push", {title: "Warning", message:"Unable to start tracker, no task selected."})
            return;
        }

        this.state.startTime = Date.now();

        ServerProxy.startTask(this.state.taskID, this.state.startTime, ()=>{
            this.state.tracking = true;
        });
    }

    async stopTracker(event) {
        ServerProxy.stopActiveTask(Date.now(), (entry)=>{
            //this.state.data.days[0].entries.splice(0, 0, entry);
            //this.setStateDirty("data");
            this.state.tracking = false;
            this.state.projectID = null;
            this.taskNameComponent.setValue("");
            this.taskProjectComponent.setValue("");
            this.emit("stopped");
        });
    }

    selectTask(event) {
        this.state.taskID = event.taskid;
        this.state.projectID = event.projectid;
    }

    /*selectProject(event) {
        if(event.option == null && event.option.value == null && event.option.projectid == null) {
            return;
        }

        this.taskProjectComponent.setValue(event.option.project||event.option.name);
        this.state.projectID = event.option.projectid||event.option.value;
    }*/

    removeProject() {
        this.state.projectID = null;
    }
}

ui-linear-layout.timer-header-wrapper light fullwidth vertical paddedwide
    @element.timer-wrapper
        ui-linear-layout fullwidth
            @element
                ui-time.timer showseconds=true milliseconds=state.tracking?(state.now - state.startTime):0
            @element.manual-input-wrapper
                ui-button.manual-input-button rounded icon=state.tracking?"x":"play" title=state.tracking?"Stop tracker":"Start tracker" on-click(state.tracking?"stopTracker":"startTracker")
    @element.task-name-wrapper
        task-select on-select("selectTask")
    /*@element.project-select-wrapper
        $ let options = state.projects.map((item)=>{return {name: item.name, search: item.name, value: item._id}});
        ui-combobox.project-select.stealthy rounded label="Project" id="project-select" includeblank options=options key='task-project' on-select("selectProject")*/