import {Localize} from "../../../../utils/localization.js";
import network from "../../../../utils/network.js";
import {deleteCookie} from "../../../../utils/cookie.js";

class {
    onCreate() {
        this.state = {
            collapsed: false
        };
    }

    onInput(input) {
        if(input.ismobile) {
            this.state.collapsed = true;
        }
    }

    sidebarItemClick(event) {
        if(event.item.page != null) {
            this.changePage(event.item.page);
        }
        else if(event.item.action != null && event.item.action === "logout") {
            this.logoutUser();
        }
        else {
            this.state.collapsed = !this.state.collapsed;
        }
        if(this.input.ismobile) {
            this.state.collapsed = true;
        }
    }

    changePage(page) {
        window.location.assign("/"+page);
    }

    async logoutUser() {
        let response = await network.post("/api/logout");
        sessionStorage.clear();
        this.changePage("login");
    }

    toggle() {
        this.state.collapsed = !this.state.collapsed;
    }
}

$ const L = Localize(r.strings.sidebar);
ui-sidebar collapsed=input.ismobile?false:state.collapsed hidden=input.ismobile?state.collapsed:false on-itemclick("sidebarItemClick") overlay=input.ismobile
    @item.site-title icon=state.ismobile?"chevron-left":"menu" text="Time Tracker"
    @item icon="user" text=state.user?state.user.username||"loading...":"loading..." page="account"
    @item text=L.tracker icon="clock" page="tracker" accent=input.currentpage==="tracker"
    @item text=L.tasks icon="list" page="tasks" accent=input.currentpage==="tasks"
    @item text=L.projects icon="clipboard" page="projects" accent=input.currentpage==="projects"
    @item text=L.invoice icon="file" page="invoices" accent=input.currentpage==="invoices"
    @item text=L.reports icon="bar-chart-2" page="reports" accent=input.currentpage==="reports"
    @item text=L.settings icon="settings" page="settings" accent=input.currentpage==="settings" disabled
    @item text=L.logout icon="log-out" action="logout"