import ServerProxy from "../../../../utils/serverproxy.js";
import {niceDate, dateInPast, now} from "../../../../utils/dateutils.js";
import {emit} from "../../../../utils/events.js";

class {
    onCreate() {
        this.state = {
            data: {},
            disabled: [],
            loadingData: false
        };

        this.timeEntryPopout = null;
        this.daysInPast = 30
        this.generateReport();
    }

    generateReport() {
        ServerProxy.generateReport(dateInPast(this.daysInPast), now(), [], [], (report) => {
            this.state.data = report;
            this.state.data.days = this.state.data.days.reverse();
            this.setStateDirty("data");
        });
    }

    refresh() {
        this.generateReport();
    }

    onMount() {
        window.onscroll = this.loadMoreData.bind(this);
        this.timeEntryPopout = this.getComponent("time-entry-popout");
    }

    async loadMoreData(event) {
        if (document.documentElement.scrollHeight - document.documentElement.scrollTop <= document.documentElement.clientHeight + 500 && !this.state.loadingData) {
            this.state.loadingData = true;
            let end = dateInPast(this.daysInPast + 1);
            this.daysInPast += 7;
            let start = dateInPast(this.daysInPast);

            ServerProxy.generateReport(start, end, [], [], (report) => {
                this.state.loadingData = false;
                this.state.data.days = this.state.data.days.concat(report.days.reverse());

                this.setStateDirty("data");
            });
        }
    }

    confirmDeleteEntry(entry, index, dayIndex) {
        emit("confirm", {
            title:"Delete Entry?", 
            message:"Are you sure you want to delete the entry for '" + entry.task.name + "' on " + new Date(entry.start).toDateString() + "? This cannot be undone.",
            actions: [
                {
                    text: "Yes",
                    icon: "check",
                    callback: ()=>{
                        this.deleteEntry(entry, index, dayIndex); 
                        this.state.disabled.push(entry._id);
                        this.setStateDirty("disabled");
                    }
                },
                {
                    text: "Cancel",
                    icon: "x",
                    callback: function() {}
                }
            ]}
        );
    }

    async deleteEntry(entry, index, dayIndex) {
        ServerProxy.deleteEntry(entry._id, ()=>{
            this.state.data.days[dayIndex].entries.splice(index, 1);
            this.setStateDirty("data");
            emit("push", {title: "Success!", message:"Time entry for " + entry.task.name + " on " + new Date(entry.start).toDateString() + " deleted."});
        });
    }

    async editTimeEntry(id) {
        await this.timeEntryPopout.loadTimeEntry(id);
        this.timeEntryPopout.toggleVisibility();
    }

    async markTaskTodo(event) {
        let id = event.entry.taskid;
        let index = event.index;
        let response = await utils.post("/api/task/status", {
            userid: this.userid,
            taskid: id,
            status: "todo"
        });
        if(response.success) {
            for(let entry of this.input.entries) {
                if(entry.taskid === id) {
                    entry.status = "todo";
                }
            }
            this.state.entries = this.input.entries;
        }
    }

    async continueTask(taskid) {
        this.emit("continuetask", taskid);
    }
}

style {
    .duration-wrapper {
        align-items: flex-end;
    }
}

time-entry-popout key="time-entry-popout" on-saved("refresh")
ui-linear-layout vertical gutter="16px" id="entries-wrapper"
    for|day, dayIndex| of=state.data.days||[]
        if(day.entries.length > 0)
            @element
                listwidget title=niceDate(day.date) subtitle=day.hoursTracked.toFixed(2)+"hrs" items=day.entries.sort((el1, el2) => {return el2.start - el1.start;})
                    @item|{data, index}| // Data here is a timeEntry from the items list.
                        ui-linear-layout aligncenter wrap
                            @element fillspace
                                ui-linear-layout vertical gutter="0px"
                                    @element fillspace
                                        ui-text -- ${data.task.name}
                                    if(data.project)
                                        @element
                                            project project=data.project
                            @element
                                ui-linear-layout.duration-wrapper vertical gutter="0px" alignright
                                    @element
                                        ui-linear-layout
                                            @element
                                                ui-date date=false milliseconds=data.start
                                            @element
                                                ui-text -- -
                                            @element
                                                ui-date date=false milliseconds=data.end
                                    @element
                                        ui-emphasis
                                            ui-duration start=data.start end=data.end
                            @element fullwidth=input.ismobile alignright
                                $ let controls = [{name: "Todo", icon: "flag"}, {name: "Delete", icon: "trash"}, {name: "Edit", icon: "edit-2"}, {name: "Continue", icon: "play"}]
                                controls controls=controls on-continue("continueTask", data.task._id) on-delete("confirmDeleteEntry", data, index, dayIndex) on-edit("editTimeEntry", data._id)
    if(state.loadingData)
        @element fullwidth aligncenter paddedwide light
            loader