class {
    onCreate() {
        this.state = {
            ismobile: false
        };

        this.sidebarComponent = null;
    }

    onMount() {
        this.sidebarComponent = this.getComponent("sidebar");

        window.addEventListener("resize", this.onScreenResize.bind(this));
        this.state.ismobile = window.innerWidth<600||screen.width<600;
    }

    onScreenResize(event) {
        this.state.ismobile = window.innerWidth<600||screen.width<600;
    }

    toggleSidebar() {
        this.sidebarComponent.toggle();
    }
}

template title=input.title||null
    page-background
    confirmation-dialogue
    notification-popups
    if(state.ismobile)
        topbar currentpage=input.currentpage on-togglesidebar("toggleSidebar")
    app-sidebar key="sidebar" currentpage=input.currentpage||input.title||null ismobile=state.ismobile
    ui-linear-layout.page-wrapper fillspace fullwidth paddedwide
        @element.content-wrapper class={"limit-width":!input.fullwidth} fillspace
            <${input.renderBody} ismobile=state.ismobile/>
