class {
    onCreate() {
        this.state = {
            ismobile: false
        };

        this.sidebarComponent = null;
    }

    onMount() {
        this.sidebarComponent = this.getComponent("sidebar");

        window.addEventListener("resize", this.onScreenResize.bind(this));
        this.state.ismobile = window.innerWidth<600||screen.width<600;
    }

    onScreenResize(event) {
        this.state.ismobile = window.innerWidth<600||screen.width<600;
    }

    toggleSidebar() {
        this.sidebarComponent.toggle();
    }

    changePage(page) {
        window.location.assign("/"+page);
    }
}

template title=input.title||null
    page-background
    confirmation-dialogue
    notification-popups
    if(state.ismobile)
        topbar currentpage=input.currentpage on-togglesidebar("toggleSidebar") returnto=input.returnto
    app-sidebar key="sidebar" currentpage=input.currentpage||input.title||null ismobile=state.ismobile
    ui-linear-layout.page-wrapper fillspace fullwidth paddedwide vertical class={"content-top-margin": state.ismobile}
        @element 
            ui-linear-layout light aligncenter class={"limit-width":!input.fullwidth}
                if(input.returnto)
                    @element
                        ui-button rounded icon="arrow-left" on-click("changePage", input.returnto)
                if(!state.ismobile)
                    @element fillspace
                        ui-heading heading=1 -- ${input.title}
                if(input.controls&&input.controls.renderBody)
                    @element
                        <${input.controls.renderBody}/>
        @element.content-wrapper class={"limit-width":!input.fullwidth} fillspace
            <${input.renderBody} ismobile=state.ismobile/>
